<!doctype html>
<html>
    <head>
        <title>Jon Site!</title>
        <link href="index.css" rel="stylesheet" type="text/css">
    </head>
    <header id="header_wrapper">
        <div class="header_box">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                </div>
                    <div id="main-nav" class="collapse navbar-collapse navStyletitle">
                        <ul class="nav navbar-nav" id="mainNav">
                            <li class="active"><a href="#hero_section" class="scroll-link">COMPANY NAME</a></li>
                            <li><a href="Albums.html" class="scroll-link">About Us</a></li>
                            <li><a href="Team.html" class="scroll-link">Pricing</a></li>
                            <li><a href="cipher/cipher.html" class="scroll-link">Tutors</a></li>
                            <li><a href="Streams.html" class="scroll-link">Contact Us</a></li>
                        </ul>
                    </div>
            </nav>
        </div>
    </header>
    <body>
        hello world
    </body>

</html>
